<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="checkout.cart.items">
            <block class="Cibilia\Redemption\Block\Cart" after="-" name="redeem.block" template="Cibilia_Redemption::checkout/cart/redeem.phtml" cacheable="false" />
        </referenceContainer>
        <referenceBlock name="checkout.cart.totals">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="block-totals" xsi:type="array">
                            <item name="children" xsi:type="array">


                                <item name="redeem" xsi:type="array">
                                    <item name="component"  xsi:type="string">Cibilia_Redemption/js/view/checkout/cart/totals/redeem</item>
                                    <item name="sortOrder" xsi:type="string">20</item>
                                    <item name="config" xsi:type="array">
                                         <item name="template" xsi:type="string">Cibilia_Redemption/checkout/cart/totals/redeem</item>
                                        <item name="title" xsi:type="string" translate="true">Redeem</item>
                                    </item>
                                </item>

                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>