<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<update handle="customer_account"/>
    <body>
        <referenceContainer name="content">
            <block class="Cibilia\Redemption\Block\Redemption" name="redemption.list" template="redemption_paid.phtml" cacheable="false">
                <block class="Magento\Theme\Block\Html\Pager" name="redemption_list_pager" as="redemption_list_pager"/>
            </block>
        </referenceContainer>
    </body>
</page>
