<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<body>
     <referenceBlock name="header.links">
 <block class="Magento\Framework\View\Element\Html\Link\Current" name="faq">
 <arguments>
 <argument name="label" xsi:type="string">FAQ</argument>
 <argument name="path" xsi:type="string">faq</argument>
 </arguments>
 </block>
 </referenceBlock>
</body>