<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Add Advertiser</title>
    </head>
	<body>
        <referenceContainer name="content">
           
            <block class="Cibilia\Idproofs\Block\Refrerform" name="vendor_review_form" template="referral_form.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
