<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="footer_links">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="summary-link">
                <arguments>
                    <argument name="label" xsi:type="string">Summary</argument>
                    <argument name="path" xsi:type="string">summary</argument>
                </arguments>
            </block>
        </referenceBlock>
        <referenceBlock name="customer_account_navigation">
            <block class="Cibilia\Summary\Block\View\Element\Html\Link\Current" name="payout-type" after="-">
                <arguments>
                    <argument name="path" xsi:type="string">summary/index/payout</argument>
                    <argument name="label" xsi:type="string">Payout Details</argument>
                </arguments>
            </block>
            <block class="Cibilia\Summary\Block\View\Element\Html\Link\Current" name="commission-payout" after="-">
                <arguments>
                    <argument name="path" xsi:type="string">summary/index/show</argument>
                    <argument name="label" xsi:type="string">Commission and Payout</argument>
                </arguments>
            </block>
            <block class="Cibilia\Summary\Block\View\Element\Html\Link\Current" name="referred-products" after="-">
                <arguments>
                    <argument name="path" xsi:type="string">summary/index/referred</argument>
                    <argument name="label" xsi:type="string">Referred Products</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
