{
    "name": "magento/updater",
    "description": "Magento Updater",
    "type": "project",
    "version": "10.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "composer/composer": "1.0.0-beta1",
        "magento/composer": "~1.0.0",
        "symfony/console": "~2.3 <2.7"
    },
    "autoload": {
        "psr-4": {
            "Magento\\": "app/code/Magento/"
        }
    }
}
