<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
    	<head>
        	<css src="Webkul_CustomRegistration::css/style.css"/>
    	</head>
        <referenceContainer name="content">
            <!-- <referenceBlock name="customer_edit"> -->
                <!-- <block class="Webkul\CustomRegistration\Block\Customfields" name="custom_form_additional_info_customer" template="Webkul_CustomRegistration::editcustomer.phtml"/> -->
            <!-- </referenceBlock> -->
        </referenceContainer>
    </body>
</page>
