<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<update handle="customer_account"/>
    <body>
        <referenceContainer name="content">
            <block class="Webkul\CustomRegistration\Block\Customfields" name="custom_form_additional12_info_customer" template="Webkul_CustomRegistration::editcustomer.phtml"/>
        </referenceContainer>
    </body>
</page>
