<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Additional Account Info</title>
    </head>
    <update handle="customer_account"/>
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="customer-account-customfield-index-link">
                <arguments>
                    <argument name="path" xsi:type="string">customregistration/customfields</argument>
                    <argument name="label" xsi:type="string" translate="true">Additional Account Information</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
