<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
        <link src="jquery/fileUploader/bootstrap.js"/>
    </head>
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Cibilia\Summary\Block\Adminhtml\Summary\Edit" name="summary_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Cibilia\Summary\Block\Adminhtml\Summary\Edit\Tabs" name="summary_edit_tabs">
                <block class="Cibilia\Summary\Block\Adminhtml\Summary\Edit\Tab\Main" name="summary_edit_tab_main"/>
                <block class="Cibilia\Summary\Block\Adminhtml\Summary\Edit\Tab\Content" name="summary_edit_tab_content"/>
                <block class="Cibilia\Summary\Block\Adminhtml\Summary\Edit\Tab\Image" name="summary_edit_tab_image"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">summary_edit_tab_main</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">content_section</argument>
                    <argument name="block" xsi:type="string">summary_edit_tab_content</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">image_section</argument>
                    <argument name="block" xsi:type="string">summary_edit_tab_image</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>
