{
    "name": "webkul/customer-custom-registration",
    "description": "Webkul Magento2 Custom Registration Field module",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/module-store": "100.0.*",
        "magento/module-customer": "100.0.*",
        "magento/module-backend": "100.0.*",
        "magento/framework": "100.0.*",
        "magento/module-ui": "100.0.*"
    },
    "type": "magento2-module",
    "version": "2.0.0",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Webkul\\CustomRegistration\\": ""
        }
    }
}
