<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="sales_order_item_renderers"/>
    <update handle="sales_order_item_price"/>
    <update handle="print" />
    <!-- <update handle="sales_order_info_links"/> -->
    <body>
        <attribute name="class" value="account"/>
        <referenceContainer name="page.main.title">
            <block class="Cibilia\Commission\Block\Order\Info" name="order.status" template="order/order_status.phtml"/>
            <block class="Cibilia\Commission\Block\Order\Info" name="order.date" template="order/order_date.phtml"/>
            <!-- <container name="order.actions.container" htmlTag="div" htmlClass="actions-toolbar order-actions-toolbar">
                <block class="Cibilia\Commission\Block\Order\Info\Buttons" as="buttons" name="sales.order.info.buttons" cacheable="false"/>
            </container> -->
        </referenceContainer>
        <referenceContainer name="content">
            <!-- <block class="Cibilia\Commission\Block\Order\View" name="order.comments" template="order/order_comments.phtml" before="sales.order.info.links"/> -->
            <block class="Cibilia\Commission\Block\Order\View" name="sales.order.view" cacheable="false" after="sales.order.info.links">
                <block class="Cibilia\Commission\Block\Order\Items" name="order_items" template="order/items.phtml">
                    <block class="Magento\Framework\View\Element\RendererList" name="sales.order.items.renderers" as="renderer.list"/>
                    <!-- <block class="Cibilia\Commission\Block\Order\Totals" name="order_totals" template="order/totals.phtml">
                        <arguments>
                            <argument name="label_properties" xsi:type="string">colspan="4" class="mark"</argument>
                            <argument name="value_properties" xsi:type="string">class="amount"</argument>
                        </arguments>
                        <block class="Magento\Tax\Block\Sales\Order\Tax" name="tax" template="order/tax.phtml"/>
                    </block> -->
                </block>
            </block>
            <!-- <block class="Cibilia\Commission\Block\Order\Info" as="info" name="sales.order.info" after="sales.order.view"/> -->
        </referenceContainer>
        <block class="Magento\Framework\View\Element\Template" name="additional.product.info" template="Magento_Theme::template.phtml"/>
    </body>
</page>
