<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="content">
            <block class="Cibilia\Commission\Block\Commission" name="commission.list" template="commission.phtml" cacheable="false">
                <block class="Magento\Theme\Block\Html\Pager" name="commission_list_pager" as="commission_list_pager"/>
            </block>
        </referenceContainer>
    </body>
</page>
