<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
     <update handle="editor"/>
    <body>
	   <referenceContainer name="content">
            <block class="Cibilia\Idproofs\Block\Adminhtml\Idproof\Edit" name="idproofs_idproof_edit"/>
        </referenceContainer>
		 <referenceContainer name="left">
            <block class="Cibilia\Idproofs\Block\Adminhtml\Idproof\Edit\Tabs" name="idproofs_idproof_edit_tabs">
				<block class="Cibilia\Idproofs\Block\Adminhtml\Idproof\Edit\Tab\Idproof" name="idproofs_idproof_edit_tab_idproof"/>
				 <action method="addTab">
                    <argument name="name" xsi:type="string">idproof_section</argument>
                    <argument name="block" xsi:type="string">idproofs_idproof_edit_tab_idproof</argument>
                </action>
				<!--CedAddTab-->
			</block>
        </referenceContainer>
    </body>
</page>
