<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" >
    <head>
        <title>My Advertisers</title>
    </head>
    <update handle="customer_account"/>
    <body>
        <referenceBlock name="customer_account_navigation">
             <block class="Webkul\CustomRegistration\Block\View\Element\Html\Link\Current" name="customer-account-customfield-advertiser-link">
                <arguments>
                    <argument name="path" xsi:type="string">cibilians/advertisers</argument>
                    <argument name="label" xsi:type="string" translate="true">Advertisers</argument>
                </arguments>
            </block>			
        </referenceBlock>
    </body>
</page>
