<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceBlock name="sales_invoice_view">	
			<referenceBlock name="order_info">
				<action method="setTemplate">
	                <argument name="template" xsi:type="string">Webkul_CustomRegistration::order/view/info.phtml</argument>
	            </action>
			</referenceBlock>
		</referenceBlock>	
	</body>
</page>